# GLO TOP UP
GLO_ACCOUNT_ID=example
GLO_USER=example
GLO_PASSWORD=example
GLO_TOP_UP_API=https://example.com

# VODAFONE TOP UP
CP_ID=example
VODAFONE_TOP_UP_API=http://example.com

#DB CREDENTIALS
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_SERVER=127.0.0.1:5432
POSTGRES_DB=example

#MTN CREDENTIALS
MPAY_DISTRIBUTE_API=http://example.com

